{
  "name": "ckmio-client",
  "version": "1.0.0",
  "description": "A Nodejs client of Amlene Platform",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/dev",
    "clean": "rm -rf dist",
    "build": "npm run clean && mkdir dist && babel src -s -d dist",
    "production": "npm run build && node ./bin/production"
  },
  "keywords": [
    "api",
    "distributed sytems"
  ],
  "author": "Abdoulaye Sissokho",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0"
  }
}
